<html>
	<head>
		<style>
			div {
				background:Orange;
				max-width:500px;
				padding:200px;
				margin-left:25%;
				margin-top:5%;
			}
			input {
				min-width:400;
				margin-top:5;
			}
			button {
				background-image:url(http://www.agrocan.com.tr/images/agro/patlican.jpg);
				width:350;
				height:250;
				margin-top:10;
				color:white;
			}
			p {
				font-size:55;
				text-align:center;
			}
		</style>
	</head>
	<body><div background="pink" ><form method="POST" action="login.php" name="login.php" align="center">
				<p>LOGIN NOW!!!!!</p>
		<input type="text" placeholder="Login"  name="login" required><br />
		<input type="password" placeholder="Password" name="passwd" required><br />
		<button type="submit" name="submit" value="OK">Login</button>
</form></div></body>
</html>
